# Oleh_first_repository

./: README.md  _project.xml  pom.xml
ZaycevMavenProject/: .project
ZaycevMavenProject/src/main/java/ZaycevMaven/ZaycevMavenProject/: ZaycevBadCredentialsPage.java
ZaycevMavenProject/src/test/java/ZaycevMaven/ZaycevMavenProject/: AbilityToDownloadSong_Test.java  AbilityToPlaySong_Test.java  InvalidSignIn_Test.java  Search_Test.java  ValidSignIn_Test.java
src/main/java/ZaycevMaven/ZaycevMavenProject/: AcdcPage.java  BasePage.java  BrowserFactory.java  ZaycevSearchingPage.java
src/main/java/ZaycevMaven/ZaycevMavenProject/ZaycevBlocks/: FunctionBlock.java  SearchBlock.java  SingeSongBlock.java  ZaycevHeader.java
src/main/java/ZaycevMaven/ZaycevMavenProject/zaycevBlocks/: SingeSongBlock.java  ZaycevHeader.java
src/test/java/ZaycevMaven/ZaycevMavenProject/: AbilityToDownloadSong_Test.java  AbilityToPlaySong_Test.java  BaseTest.java  InvalidSignIn_Test.java  Search_Test.java  ValidSignIn_Test.java
